/* header color #2E2F42;*/
/*standard color #434455;*/
/*accent color for buttons, :hover, :active and other stuff #4D5AE5;*/

/*-------------common styles-------------*/

/*root*/
:root{

--standard-white-color: #ffffff;
--text-color: #434455;
--title-text-color: #2E2F42;
--subtle-dark-color: #8E8F99;
--active-color:  skyblue;
--accent-color: #E7E9FC;
--light-white-color: #F4F4FD;
--second-active-color: lightskyblue;
--card-set-gap: 20px;
--card-shadow: 0px 2px 1px -1px rgba(0, 0, 0, 0.2),
0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 1px 3px 0px rgba(0, 0, 0, 0.12);
--backdrop-color: rgba(46, 47, 66, 0.4);
--modal-color:  #FCFCFC;
--modal-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 2px 1px rgba(0, 0, 0, 0.2);
--animation-duration: 250ms;
--animation-timing-function: cubic-bezier(0.4, 0, 0.2, 1) ;
}
@viewport { 
    width: device-width;
}
/*box-sizing*/
*, ::after,::before{
    box-sizing: border-box;
}
/*blocking styles*/
img {
    display: block;
    max-width: 428px;
    height: auto;
}
.img-fix{
    height: 321px;
   
}
h1,h2,h3,h4,h5,h6, ul, li, p {
    margin: 0;
    padding: 0;
}
/* body styles */
.body{
   background-color: #ffffff;
   color: var(--text-color);
   font-family: Roboto, Raleway, sans-serif;
   
}
.no-scroll{
    overflow: hidden;
}
/*container*/
.container-header{
    margin: 0 auto;
    width: 100vw;
    padding-left: 16px;
    padding-right: 16px;
}
.container{
    margin: 0 auto;
    width: 100vw;
    padding-right: 15px;
    padding-left: 15px;
    
}
.container-footer{
    margin: 0 auto;
    width: 100vw;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
/*logo, contacts and nav*/
.header{
    border-bottom: 1px solid var(--light-white-color);
    padding-top: 24px;
    padding-bottom: 24px;
    box-shadow: 0px 2px 1px rgb(46 47 66 / 8%), 0px 1px 1px rgb(46 47 66 / 16%), 0px 1px 6px rgb(46 47 66 / 8%);
    margin: 0 auto;
}
.header-block{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
nav{
    display: flex;
}
.nav-list,
 .contacts,
  .logo{
    display: flex;
    align-items: center;
}
.logo-img{
    position: absolute;
    top: 34px;
    left: 0;
    max-width: 50px;
    max-height: 50px;
}
.logo{
    padding-left: 75px;
    font-family: 'Raleway', sans-serif;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.3;
    color: skyblue;;
    text-decoration: none;
    text-transform: uppercase;
    padding-bottom: 1px;
}

.nav-link{
    color: var(--text-color);
    text-decoration: none;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    font-weight: 700;
    display: inline-block;
    transition: color var(--animation-duration) var(--animation-timing-function);
    text-transform: capitalize;

}

.nav-list{
    margin-left: 24px; 
}
.nav-member{
    list-style-type: none;  
    display: inline-block;  
}
.nav-list li:not(:last-child){
    margin-right: 40px;
}
.contacts{
   list-style: none;
   padding-left: 0;
}
.nav-list, .contacts{
    display: none;
}

.contacts-member{
    list-style-type: none;
}
.contacts li:not(:last-child){
  margin-right: 40px;
}

.contacts-link{
    color: var(--text-color);
    text-decoration: none;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    transition: color var(--animation-duration) var(--animation-timing-function);
}
/* mobile-menu */
.menu-open{
    margin-top: 25px;
    width: 32px;
    height: 32px;
    background-color: transparent;
    border: none;
    padding: 0;
    margin: 0;
}
.mob-menu.is-hidden{
    opacity: 0;
    pointer-events: none;
    visibility: hidden;
}
.mob-menu.is-hidden .container-menu{
    transform: translate(-50%, -50%) scale(0.1);

}
.menu-open-icon{
    stroke: var(--active-color);
}
.mob-menu{
    position: fixed;
    top: 0; 
    left: 0;
    background-color: var(--standard-white-color);
    transition: translate var(--animation-duration) var(--animation-timing-function), opacity var(--animation-duration) var(--animation-timing-function), visibility var(--animation-duration) var(--animation-timing-function);
    z-index: 1;
    width: 100vw;
    
}
.container-menu{
    width: 100vw;
    height: 100vh;
    padding: 40px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    overflow: auto;
    transition: transform var(--animation-duration) var(--animation-timing-function), opacity var(--animation-duration) var(--animation-timing-function);
}
.menu-close{
    position: fixed;    
    width: 24px;
    height: 24px;
    right: 40px;
    border-radius: 50%;
    background-color: var(--accent-color);
    border: 1px solid rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: background-color var(--animation-duration) var(--animation-timing-function);
}
.menu-close:hover{
    background-color: var(--second-active-color);
   
}

.menu-close:hover .menu-close-icon{
    fill: var(--standard-white-color);
    transition: fill var(--animation-duration) var(--animation-timing-function);
}
.nav-list-menu {
   margin-top: 40px;
   
}
.nav-member-menu {
    list-style-type: none;
}
.current-menu{
    color: var(--active-color);
}
.nav-member-menu:not(:last-child){
    margin-bottom: 40px;
}
.contacts-member-menu {
    list-style-type: none;
}
.contacts-member-menu{
    margin-bottom: 40px;
}


/*footer*/
.footer{
    background: var(--title-text-color);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    padding-top: 100px;
    padding-bottom: 100px;
}
.footer-logo{
    margin-bottom: 16px;
    text-align: center;
}
.footer-web{
    font-family: 'Raleway', sans-serif;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.16;
    align-items: center;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--active-color);
    text-decoration: none;
    width: 44px;
    height: 22px;
    
}
.footer-studio{
    font-family: 'Raleway', sans-serif;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.16;
    align-items: center;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--light-white-color);
    text-decoration: none;
    width: 44px;
    height: 22px;
    
}
.footer-text{
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--accent-color);
    padding-left: 32px;
    
}
.footer-socials{
   text-align: center;
   margin-top: 72px;
}
.footer-socials-title{
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--light-white-color);
    margin-bottom: 8px;
}
.footer-social-link-list{
    list-style-type: none;
    display: flex;
    gap: 24px;
    justify-content: center;
    align-items: center;
}
.footer-social-link{
    display: flex;
    height: 40px;
    width: 40px;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.1);;    
    text-decoration: none;
    transition: background-color var(--animation-duration) var(--animation-timing-function);
}
 
.banner{
    margin: 0 auto;
    background: var(--title-text-color);
    text-align: center;
    padding-top: 112px;
    padding-bottom: 112px;
    max-width: 100vw;
    max-height: 432px;
    background-image: url(../images/Banner-background.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.banner-logo{
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
  
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: var(--standard-white-color);
    margin-bottom: 72px;
}

.activities{
    background-image: linear-gradient(rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0.5)), url(../images/Activities-background.jpg);
    padding-bottom: 120px;
    display: flex;
    padding-top: 120px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    margin: 0 auto;
}
.activities-title{
    font-weight: 600;
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    letter-spacing: 0.02em;
    color: var(--title-text-colortext-color);
    margin-bottom: 24px; 
}
.activities-text{
    font-weight: 400;
    font-size: 24px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    margin-bottom: 24px;
    color: var(--text-color);
}
.activities-list {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  .activities-list li {
    margin-bottom: 32px;
  }
  
  .activities-list img {
    width: 100%;
    height: 300px;
  }

/* target index.html */
.target{
    background-image: linear-gradient(rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0.5)), url(../images/Target-background.jpg);
    padding-top: 120px;
    padding-bottom: 120px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    margin: 0 auto;
}
.target-title{
    font-weight: 600;
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    letter-spacing: 0.02em;
    color: var(--title-text-color);
    margin-bottom: 24px; 
}
.target-text{
    font-weight: 400;
    font-size: 24px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    margin-bottom: 24px;
    color: var(--text-color);
}
.slider-container {
    position: relative;
    width: 100%;
    height: 300px;
    overflow: hidden;
  }
  
  .slider {
    display: flex;
    width: 400%;
    height: 100%;
    transition: transform 0.3s ease-in-out;
  }
  @media (max-width: 767px) {
    .slider {
      width: 100%;
    }
  }
  @media (max-width: 767px) {
    .slider img {
      width: 100%;
      height: auto;
    }
  }
  .slider img {
    width: 25%;
    height: 100%;
    object-fit: cover;
  }
  
  .slider-controls {
   position: absolute;
    left: 50%;
    z-index: 1;
    margin-top: 40px;
  }
  .slider-controls button i {
    font-size: 20px;
  }
  .slider-controls button {
    margin-bottom: 10px;
  }
/*cards index.html*/
.requirements{
    background-image:  linear-gradient(rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0.5)), url(../images/Requirements-background.jpg);
    padding-top: 96px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    margin: 0 auto;
}
.requirements-title{
    font-weight: 600;
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: var(--title-text-color);
    margin-bottom: 24px;
    
}
.requirements-text{
    font-weight: 400;
    font-size: 20px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    margin-bottom: 24px;
    color: var(--text-color);
    margin-bottom: 64px;
}
.requirements-list{
    display: flex;
    margin: 0;
    list-style: none;
    flex-wrap: wrap;
    padding-bottom: 128px;
    justify-content: center;
}
.card-img-fix{
    width: 320px;
    height: 300px;
}
.card-content{
 padding-top: 32px;
    padding-left: 16px;
    padding-right: 16px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 8px;
    background-color: transparent;
    color: var(--text-color);
    border: 1px solid var(--title-text-color);
}
.card-content-title{
    text-align: center;
    
}
.requirements-list > .requirements-member{
    flex-basis: 264px;
    
}
.requirements-list > .requirements-member{
    margin-left: 83px;
    margin-right: 83px;
    margin-bottom: 72px;
}
.requirements-member:last-child{
 margin-bottom: 0;
}
.card{
    border-radius: 4px;
    overflow: hidden;
    align-items: center;
}

.news{
    background-image: url(../images/News-background.jpg);
    padding-top: 120px;
    padding-bottom: 120px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    margin: 0 auto;
}
.news-title{
    font-weight: 600;
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: var(--light-white-color);
    margin-bottom: 16px;
    margin-top: 16px;
}
.news-text{
    font-weight: 400;
    font-size: 20px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    margin-bottom: 24px;
    color: var(--light-white-color);
    margin-bottom: 64px;
}
.news-main-title{
    font-weight: 600;
    font-size: 48px;
    line-height: 1.11;
    text-align: center;
    letter-spacing: 0.02em;
    color: var(--light-white-color);
    margin-bottom: 24px; 
}
.news-img{
    max-width: 320px ;
}
.disposition{
    background-image:  linear-gradient(rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0.5)), url(../images/disposition-Background.jpg);
    padding-top: 120px;
    padding-bottom: 120px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.disposition-title{
    font-weight: 600;
    font-size: 32px;
    line-height: 1.11;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: var(--title-text-color);
    margin-bottom: 24px;
    margin-top: 16px;
}
.disposition-text{
    font-weight: 400;
    font-size: 32px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    margin-bottom: 16px;
    color: var(--title-text-color);
}
/*-------------hover and active styles for both pages, overlays, and stuff-------------*/

.nav-link-current{
    color: skyblue;;
    text-decoration: none;
    font-size: 16px;
    line-height: 0.66;
    letter-spacing: 0.02em;
    font-weight: 800;
    display: inline-block;
    position: relative;
}
.nav-link:hover{
    color: skyblue;
}
.button:hover,
.button:active{
    background: var(--active-color);
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
    border-radius: 4px;
}

.social-link:hover,
.social-link:active{
    background: var(--second-active-color);
}
.footer-social-link:hover,
.footer-social-link:active{
    background: lightskyblue;
}
.width-fix{
    max-width: 100%;
}
.text-fix{
    text-align: center;
}